# findER-Refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/finder/: FinderApplication.java
src/main/java/com/finder/API/: APIService.java  KakaoMobilityAPIService.java  PublicDataAPIService.java
src/main/java/com/finder/aop/: LoggingAop.java
src/main/java/com/finder/api/: APIService.java  KakaoMobilityAPIService.java  PublicDataAPIService.java
src/main/java/com/finder/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finder/controller/: AccountController.java  ERController.java  HospitalController.java  QuestionnaireController.java  RestControllerExceptionHandler.java  UserController.java
src/main/java/com/finder/domain/: Account.java  BaseEntity.java  Bed.java  ER.java  Hospital.java  Link.java  Questionnaire.java  Role.java  User.java  Users.java
src/main/java/com/finder/dto/: AccountRequestDto.java  BedDataDto.java  ERDetailDto.java  ERDetailViewDto.java  ERPreviewDto.java  ErrorResponseDto.java  HospitalDetailDto.java  HospitalPreviewDto.java  LinkDto.java  LinkRequestDto.java  MapRequestDto.java  MapResponseDto.java  MarkerResponseDto.java  QuestionnaireDto.java  SignUpDto.java  UnlinkRequestDto.java
src/main/java/com/finder/idClass/: BedId.java
src/main/java/com/finder/jwt/: JwtService.java  LoginService.java  PasswordUtil.java
src/main/java/com/finder/jwt/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/finder/jwt/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/finder/jwt/service/: JwtService.java  LoginService.java
src/main/java/com/finder/repository/: AccountRepository.java  BedRepository.java  ERRepository.java  HospitalRepository.java  LinkRepository.java  QuestionnaireRepository.java  UserRepository.java
src/main/java/com/finder/service/: AccountService.java  BedService.java  ERService.java  HospitalService.java  KakaoMobilityService.java  PublicDataAPIService.java  QuestionnaireService.java  UserService.java
src/main/java/com/finder/util/: RedisUtil.java  SHAUtil.java
src/main/java/com/finder/xml/: Body.java  Item.java  Items.java  ResponseBody.java  XmlModel.java  XmlModel1.java  XmlModel2.java  XmlService.java
src/test/java/com/finder/: FinderApplicationTests.java
